{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"addq",
			"bitshifting",
			"dbra",
			"divu",
			"Fract",
			"movem",
			"moveq",
			"muls",
			"Mult",
			"mulu",
			"roxl",
			"SIMHALT"
		]
	}
}