{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch in Easy68K",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\.vscode\\launch-easy68k.ps1",
        "-File", "${file}"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
